{
  "manifest_version": 3,
  "name": "Letter Butler",
  "version": "1.0",
  "author": "Nitesh Tyagi", 
  "description": "Simplify Gmail",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "inactive.png",
    "default_title": "Letter Butler"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "scripting"
    // "https://mail.google.com/"
  ]
}
